<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.axis path,
	.axis line {
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	rect.bordered {
					stroke: #E6E6E6;
					stroke-width:1.5px;   
				}

	.axis text {
			font-family: sans-serif;
			font-size: 11px;
			-webkit-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
	}
	.svg text {
		-webkit-user-select: none;
		   -moz-user-select: none;
			-ms-user-select: none;
				user-select: none;
	}
	.svg text::selection {
		background: none;
	}
	text {
		-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
				 -moz-user-select: none; /* Firefox */
					-ms-user-select: none; /* Internet Explorer/Edge */
							user-select: none; /* Non-prefixed version, currently
																		supported by Chrome and Opera */
	}
	
</style>



<script src="//d3js.org/d3.v3.min.js"></script>
<h2>for each cell X, for all i, sum(distance from X to i) - sum(opt distance from X to i)  </h2>
<select id="inds">
		<option value="4_RLoptDist.csv">RL: 4x4</option>
		<option value="8_RLoptDist.csv" selected="selected">RL: 8x8</option>
		<option value="16_RLoptDist.csv">RL: 16x16</option>

</select>
<div class="heatmap"></div>
<script>

	var N = 8; //NoC Size
	var itemSize = 50,
		cellSize = itemSize - 1,
		margin = {top: 20, right: 20, bottom: 20, left: 20};
	
	var width = itemSize*20 - margin.right - margin.left,
		height = itemSize*20 - margin.top - margin.bottom;

	function heatMap(file){
	d3.csv(file, function ( response ) {
		var data = response.map(function( item ) {
				var newItem = {};
				newItem.nodex = Math.floor(item.x/N);
				newItem.nodey = item.x%N;
				newItem.value = item.value;
				return newItem;
		})
		

		var x_elements = d3.set(data.map(function( item ) { return Math.floor(item.nodex); } )).values();
		var y_elements = d3.set(data.map(function( item ) { return item.nodey; } )).values();
		var value_elements = d3.set(data.map(function( item ) { return item.value; } )).values();
		var xScale = d3.scale.ordinal()
				.domain(x_elements)
				.rangeBands([0, x_elements.length * itemSize]);

		var xAxis = d3.svg.axis()
				.scale(xScale)
				.tickFormat(function (d) {
						return d;
				})
				.orient("top");

		var yScale = d3.scale.ordinal()
				.domain(y_elements)
				.rangeBands([0, y_elements.length * itemSize]);

		var yAxis = d3.svg.axis()
				.scale(yScale)
				.tickFormat(function (d) {
						return d;
				})
				.orient("left");


	    var colorScale = d3.scale.linear().domain([0,d3.max(data, function(d) {return d.value;} )])
				.interpolate(d3.interpolateHcl)
				.range(['#ffffe0','#ffaa20','#ff0000']);
		var svg = d3.select('.heatmap')
				.append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		var cells = svg.selectAll('rect')
				.data(data)
				.enter().append('g').append('rect')
				.attr('class', 'cell')
				.attr('width', cellSize)
				.attr('height', cellSize)
				.attr('y', function(d) { return xScale(d.nodex)+1; })
				.attr('x', function(d) { return yScale(d.nodey)+1; })
				.attr("rx", 7)
				.attr("ry", 7)
				.attr("class", "bordered")
				.attr('fill', function(d) { return colorScale(d.value); })
				.on("mouseover", handleMouseOver )
				.on("mouseout", handleMouseOut )
				
		svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)
				.selectAll('text')
				.attr('font-weight', 'normal');

		svg.append("g")
				.attr("class", "x axis")
				.call(xAxis)
				.selectAll('text')
				.attr('font-weight', 'normal');
				//.attr("transform", function (d) {
				//		return "rotate(-65)";
				//});
		function handleMouseOver(d, i) {  // Add interactivity
								// Specify where to put label of text
								svg.append("text").attr({
									 id: "t" + d.nodex + "-" + d.nodey + "-" + i,  // Create an id for text so we can select it later for removing on mouseout
										x: function() { return xScale(d.nodey); },
										y: function() { return yScale(d.nodex); }
								}).attr("dy", cellSize/2+5)
								.attr("dx", cellSize/2-2)
								.text(function() {
									return d.value;  // Value of the text
								});
							}
		function handleMouseOut(d, i) {
					// Use D3 to select element, change color back to normal
					// Select text by id and then remove
					d3.select("#t" + d.nodex + "-" + d.nodey + "-" + i).remove();  // Remove text location
		}
		
	});
	}
	N = 8
	heatMap("8_RLoptDist.csv")
	
    d3.select('#inds')
		.on("change", function () {
			var sect = document.getElementById("inds");
			var section = sect.options[sect.selectedIndex].value;

			d3.selectAll('svg').remove()
			N = +parseInt(section)
			heatMap(section)


		});
	//var buttonNames = ["button 1", "button 2", "button 3", "button 4"]

	//d3.select("body").selectAll("input").data(buttonNames).enter().append("input").attr("type","button").attr("class","button").attr("value", function (d){return d;} )
 		</script>
	</body>
</html>